 gcc -g p8final.c;./a.out
Enter a number
25
The square root of 25.000000 is 5.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x869: file p8final.c, line 30.
(gdb) r
Starting program: /home/runner/test4-Yogesh8688449514-50/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:30
30  a=input();
(gdb) s
input () at p8final.c:4
4   {
(gdb) n
6   printf("Enter a number\n");
(gdb) n
Enter a number
7   scanf("%f", &n);
(gdb) n
25
8   return n;
(gdb) n
9   }
(gdb) n
main () at p8final.c:31
31  sqt=calculate(a);
(gdb) s
calculate (n=25) at p8final.c:13
13  sqt=n/2;
(gdb) n
14  temp=0;
(gdb) n
15  while(sqt!=temp)
(gdb) n
17  temp=sqt;
(gdb) n
18  sqt=(n/temp+temp)/2;
(gdb) n
15  while(sqt!=temp)
(gdb) n
17  temp=sqt;
(gdb) n
18  sqt=(n/temp+temp)/2;
(gdb) n
15  while(sqt!=temp)
(gdb) n
17  temp=sqt;
(gdb) n
18  sqt=(n/temp+temp)/2;
(gdb) n
15  while(sqt!=temp)
(gdb) n
17  temp=sqt;
(gdb) n
18  sqt=(n/temp+temp)/2;
(gdb) n
15  while(sqt!=temp)
(gdb) n
17  temp=sqt;
(gdb) n
18  sqt=(n/temp+temp)/2;
(gdb) n
15  while(sqt!=temp)
(gdb) n
17  temp=sqt;
(gdb) n
18  sqt=(n/temp+temp)/2;
(gdb) n
15  while(sqt!=temp)
(gdb) n
20  return sqt;
(gdb) n
22  }
(gdb) n
main () at p8final.c:32
32  output(a,sqt);
(gdb) s
output (n=25, sqt=5) at p8final.c:25
25  printf("The square root of %f is %f\n", n, sqt);
(gdb) n
The square root of 25.000000 is 5.000000
26  }
(gdb) n
main () at p8final.c:33
33  return 0;
(gdb) n
34  }
(gdb) c
Continuing.
[Inferior 1 (process 231) exited normally]
(gdb) quit
 